@media (max-width: 1100px) {
  .accordi-intro-cont {
    height: 600px;
    overflow: auto;
  }
  .row.accord-outer h5 {
    margin-top: 15px;
    margin-bottom: 0px;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  section {
    padding: 60px 0px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  section {
    padding: 45px 0px;
  }
}
@media (max-width: 900px) {
  .reports_content {
    padding: 20px;
  }
}
@media (max-width: 780px) {
  .banner_caption h1 {  font-size: 33px;  line-height: 1.3;  }
  .press-info h4 { margin-top: 10px;}
  .home-client-logo{margin-top: 20px;}
}

@media (max-width: 575px) {
  section {
    padding: 32px 0px;
  }
  /* .main_heading {
    width: 100%;
  } */
  .main_heading h2 {
    text-align: center !important;
    /* margin-top: 20px; */
  }
  main {
    position: relative;
    margin-top: 120px;
  }
  .banner {
    padding: 60px 0px;
  }
  .banner_caption h1 {
    font-size: 35px;
    line-height: 40px;
  }
  .banner_caption p {
    font-size: 16px;
    line-height: 24px;
  }
  .banner_search input {
    height: 50px;
    padding: 10px 23px;
  }
  .search_btn {
    width: 50px;
    height: 50px;
  }
  .main_heading h2 {
    font-size: 28px !important;
    line-height: 1.2;
  }
  .drop_down {
    position: relative;
    width: 100%;
    max-height: 0;
    transition: max-height 0.5s ease-out;
    overflow: hidden;
    transform: none;
  }
  .header .navbar-expand-lg .navbar-nav .nav-item .drop_down.active {
    max-height: 500px;
    transition: max-height 0.25s ease-in;
  }
  .header .navbar-expand-lg .navbar-nav .nav-item:hover .drop_down {
    transform: none;
  }

  .drop_down.mega_dropdown {
    width: 100%;
  }
  .drop_down.mega_dropdown ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .openDrop {
    width: 16px;
    height: 16px;
    background: #ebebeb;
    display: flex;
    align-items: center;
    color: #3d4844;
    border-radius: 2px;
    position: absolute;
    right: 0px;
    top: 12px;
  }
  .header .header_right {
    position: relative;
    width: 100%;
    margin-top: 12px;
  }
  .header .header_right .form-control {
    height: 35px;
  }
  .navbar-brand img {
    height: 35px;
  }
  .header .navbar-expand-lg .navbar-nav .nav-item {
    padding-right: 0px;
    display: block;
    width: 100%;
  }
  .header .navbar-expand-lg .navbar-nav .nav-link {
    padding: 10px 0px;
    width: 100%;
  }
  .inner_banner {
    height: 300px;
  }
  .reports_wraper {
    padding: 20px;
  }
  .innerbanner_caption h1 {
    font-size: 30px;
    font-weight: 500;
    line-height: 35px;
  }
  .report_img {
    text-align: center;
  }
  .report_img {
    text-align: center;
  }
  .btn_group {
    flex-direction: column;
  }
  .reports_wraper .col-sm-3 {
    position: sticky;
    top: 0;
  }
  .quistion_title h4 {
    font-size: 16px;
  }
  .about-tab {
    display: inline-flex;
    width: 100%;
    flex-direction: column;
  }
  .abt-mtab {
    padding: 20px 20px 20px;
  }
  .reports_item_header {
    flex-flow: wrap;
    gap: 15px;
    margin-bottom: 15px;
  }

  .report_list_title {
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
  }
  .reports_body .report_list_item {
    grid-template-columns: 1fr;
    gap: 5px 10px;
  }
}

@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1238px;
  }
}
